# ExtendedBrowser

./: LICENSE.txt  README.md  bintrayv1.gradle  build.gradle  circle.yml  gradle.properties  installv1.gradle  settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/extendedbrowsersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/robotsandpencils/extendedbrowsersample/: ExampleUnitTest.java
docs/javadoc/0.x/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/0.x/com/robotsandpencils/extendedbrowser/viewmodels/: ExtendedBrowserViewModel.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.x/com/robotsandpencils/extendedbrowser/views/: ExtendedBrowser.OnBackNotAvailableListener.html  ExtendedBrowser.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.x/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
extendedbrowser/: build.gradle
extendedbrowser-sample/: build.gradle  proguard-rules.pro
extendedbrowser-sample/src/androidTest/java/com/robotsandpencils/extendedbrowsersample/: ExampleInstrumentedTest.java
extendedbrowser-sample/src/main/: AndroidManifest.xml
extendedbrowser-sample/src/main/java/com/robotsandpencils/extendedbrowsersample/: MainActivity.java
extendedbrowser-sample/src/main/res/layout/: activity_main.xml
extendedbrowser-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
extendedbrowser/src/androidTest/java/com/robotsandpencils/extendedbrowser/: ApplicationTest.java  ExampleInstrumentedTest.java
extendedbrowser/src/main/: AndroidManifest.xml
extendedbrowser/src/main/java/com/robotsandpencils/extendedbrowser/viewmodels/: ExtendedBrowserViewModel.java
extendedbrowser/src/main/java/com/robotsandpencils/extendedbrowser/views/: ExtendedBrowser.java
extendedbrowser/src/main/res/drawable/: nav_button_back_src_selector.xml  nav_button_forward_src_selector.xml
extendedbrowser/src/main/res/layout/: extended_browser.xml
extendedbrowser/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
extendedbrowser/src/test/java/com/robotsandpencils/extendedbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
