/*
 * Copyright (C) 2016 Robots and Pencils, Inc
 *
 * This software may be modified and distributed under the terms
 * of the MIT license.  See the LICENSE.txt file for details.
 */

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ExtendedBrowser'

    publishedGroupId = 'com.robotsandpencils.extendedbrowser'
    libraryName = 'extendedbrowser'
    artifact = 'extendedbrowser'

    libraryDescription = 'ExtendedBrowser for Android'

    siteUrl = 'https://github.com/RobotsAndPencils/ExtendedBrowser'
    gitUrl = 'https://github.com/RobotsAndPencils/ExtendedBrowser.git'

    libraryVersion = '0.0.5'

    developerId = 'android'
    developerName = 'Robots & Pencils Android Team'
    developerEmail = 'android@robotsandpencils.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'

    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'

    // Espresso Testing
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
