apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'ExtendedBrowser'

    publishedGroupId = 'com.robotsandpencils.extendedbrowser'
    libraryName = 'extendedbrowser'
    artifact = 'extendedbrowser'

    libraryDescription = 'ExtendedBrowser for Android'

    siteUrl = 'https://github.com/RobotsAndPencils/ExtendedBrowser'
    gitUrl = 'https://github.com/RobotsAndPencils/ExtendedBrowser.git'

    libraryVersion = '0.0.2'

    developerId = 'android'
    developerName = 'Robots & Pencils Android Team'
    developerEmail = 'android@robotsandpencils.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: '../installv1.gradle'
apply from: '../bintrayv1.gradle'
