<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 Robots & Pencils, Inc

  This software may be modified and distributed under the terms
  of the MIT license.  See the LICENSE.txt file for details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.robotsandpencils.extendedbrowsersample.MainActivity">

        <LinearLayout android:id="@+id/bottomBar"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true"
                      android:orientation="horizontal">

            <Button android:id="@+id/toggleAddressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address bar"/>

            <Button android:id="@+id/toggleNavigationBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigation"/>

            <Button android:id="@+id/load"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load"/>

        </LinearLayout>

        <com.robotsandpencils.extendedbrowser.views.ExtendedBrowser
            android:id="@+id/web_view_browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBar"
            app:showAddressBar="true"
            app:showNavigationBar="true"/>

    </RelativeLayout>
</layout>
